# EmployeService

./: README.md  VoLTE.txt  pom.xml
EmployeeService-bo/: pom.xml
EmployeeService-bo/src/main/java/com/jaxrs/cxf/rest/bo/: Employee.java  Greeting.java  NewEmployee.java
EmployeeService-dao/: pom.xml
EmployeeService-web/: pom.xml
EmployeeService-web/src/main/java/com/jaxrs/cxf/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/: README.md
src/main/java/com/jaxrs/cxf/rest/bo/: Department.java  Employee.java  EmployeeMapper.java  NewEmployee.java
src/main/java/com/jaxrs/cxf/rest/dao/: EmployeeDAOImpl.java
src/main/java/com/jaxrs/cxf/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application-context.xml  employee_db-schema.sql  employee_jdbc.properties
